:: default : osascript -e 'display notification "Default mode"'
:: nav : osascript -e 'display notification "Navigation mode"'

0xB3 ; nav
nav < 0xB3 ; default

f1 : skhd -k "cmd - tab"
# f2 is switching windows within the same app

f3 : skhd -k 'cmd + shift - 0x21' # prev tab
f4 : skhd -k 'cmd + shift - 0x1E' # next tab

# Applications
default, nav < f7 : open -a '/Applications/Spotify.app'
default, nav < f8 : open -a '/Applications/Telegram.app'
default, nav < f9 : open -a '/System/Library/CoreServices/Finder.app'
default, nav < f10 : open -a '/Applications/Slack.app'
default, nav < f11 : open -a '/Applications/Google Chrome.app'
default, nav < f12 : open -a '/Applications/Alacritty.app'


nav < 1 : skhd -k 'ctrl - 1'
nav < 2 : skhd -k 'ctrl - 2'
nav < 3 : skhd -k 'ctrl - 3'
nav < 4 : skhd -k 'ctrl - 4'
nav < q : skhd -k 'cmd - tab'
nav < w : skhd -k 'f2'
nav < e : skhd -k 'f3'
nav < a : skhd -k 'ctrl + shift - tab'
nav < s : skhd -k 'ctrl - tab'
nav < d : skhd -k 'cmd - w'

# Split screen
nav < u : skhd -k 'ctrl + alt - right'; skhd -k 'cmd - tab'; \
  skhd -k 'ctrl + alt - left'; skhd -k 'cmd - tab';
nav < i : skhd -k 'ctrl + alt - t'; skhd -k 'cmd - tab'; \
  skhd -k 'ctrl + alt - d'; skhd -k 'cmd - tab';
nav < o : skhd -k 'ctrl + alt - right'; skhd -k 'f2'; \
  skhd -k 'ctrl + alt - left'; skhd -k 'f2';
nav < p : skhd -k 'ctrl + alt - t'; skhd -k 'f2'; \
  skhd -k 'ctrl + alt - d'; skhd -k 'f2';

