:: default : osascript -e 'display notification "Default mode"'

f1 : skhd -k "cmd - tab"
# f2 is switching windows within the same app

f7 : skhd -k 'ctrl + shift - tab' # prev tab
f8 : skhd -k 'ctrl - tab'         # next tab

f9 : open -a "/System/Library/CoreServices/Finder.app"
f10 : open -a "/Applications/Slack.app"
f11 : open -a "/Applications/Google Chrome.app"
f12 : open -a "/Applications/Alacritty.app"

:: nav : osascript -e 'display notification "Navigation mode"'

0xB3 ; nav
nav < 0xB3 ; default
nav < 1 : skhd -k 'ctrl - 1'
nav < 2 : skhd -k 'ctrl - 2'
nav < 3 : skhd -k 'ctrl - 3'
nav < 4 : skhd -k 'ctrl - 4'
nav < q : skhd -k 'cmd - tab'
nav < w : skhd -k 'f2'
nav < e : skhd -k 'f3'
nav < a : skhd -k 'ctrl + shift - tab'
nav < s : skhd -k 'ctrl - tab'
nav < d : skhd -k 'cmd - w'

# Split screen
nav < u : skhd -k 'ctrl + alt - right'; skhd -k 'cmd - tab'; \
  skhd -k 'ctrl + alt - left'; skhd -k 'cmd - tab';
nav < i : skhd -k 'ctrl + alt - t'; skhd -k 'cmd - tab'; \
  skhd -k 'ctrl + alt - d'; skhd -k 'cmd - tab';
nav < o : skhd -k 'ctrl + alt - right'; skhd -k 'f2'; \
  skhd -k 'ctrl + alt - left'; skhd -k 'f2';
nav < p : skhd -k 'ctrl + alt - t'; skhd -k 'f2'; \
  skhd -k 'ctrl + alt - d'; skhd -k 'f2';

