unbind C-b
set -g prefix C-a

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off

# colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"


# Copy vi-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

###
# History
set-option -g history-limit 10000

# Terminal emulator window title
setw -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string 'tmux: #W'

# Mode
set-option -g mode-style bg=brightblack,fg=default

set -g base-index 1
setw -g pane-base-index 1

# Status update interval
set-option -g status-interval 1

# Basic status bar colors
set-option -g status-style bg=colour233,fg=white

# Left side of status bar
set-option -g status-left-length 40
set-option -g status-left "#[fg=brightwhite,bg=brightblack] #S #[fg=default,bg=default] "
# Right side of status bar
set-option -g status-right-length 60
set -g @cpu_percentage_format "%5.1f%%" # Add left padding
#set-option -g status-right " #[fg=brightwhite,bg=#363636] %a, %d %b %H:%M #[fg=brightwhite,bg=brightblack] CPU #{cpu_percentage} #{cpu_icon} "
set-option -g status-right " #[fg=brightwhite,bg=#363636] %a, %d %b %H:%M #[fg=brightwhite,bg=brightblack] "
# Window status
set-option -g window-status-format "#[fg=white,bg=brightblack] #I #[fg=white,bg=#363636] #W "
set-option -g window-status-current-format "#[fg=brightwhite,bg=#52ae00] #I #[fg=brightwhite,bg=#05557b] #W "
set-option -g window-status-separator " "
set-option -g status-justify centre

# Pane border
set-option -g pane-border-style bg=default,fg=brightblack
set-option -g pane-active-border-style bg=default,fg=white

# Clock
set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 24

# Mouse options
set-option -g mouse on

# Message
set-option -g message-style bg=default,fg=default

# Reload Config File
bind-key l source-file ~/.tmux.conf


bind-key -r i run-shell "tmux neww cht.sh --shell"


# Color scheme
# https://coolors.co/006e90-f18f01-adcad6-99c24d-41bbd9

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-cpu'
run '~/.tmux/plugins/tpm/tpm'

