#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=72-0T0k-DoqoLvRw3ufG9jRNOeq


*** Primary color:

   shade 0 = #52AE00 = rgb( 82,174,  0) = rgba( 82,174,  0,1) = rgb0(0.322,0.682,0)
   shade 1 = #86E333 = rgb(134,227, 51) = rgba(134,227, 51,1) = rgb0(0.525,0.89,0.2)
   shade 2 = #66D800 = rgb(102,216,  0) = rgba(102,216,  0,1) = rgb0(0.4,0.847,0)
   shade 3 = #438D00 = rgb( 67,141,  0) = rgba( 67,141,  0,1) = rgb0(0.263,0.553,0)
   shade 4 = #306700 = rgb( 48,103,  0) = rgba( 48,103,  0,1) = rgb0(0.188,0.404,0)

*** Secondary color (1):

   shade 0 = #05557B = rgb(  5, 85,123) = rgba(  5, 85,123,1) = rgb0(0.02,0.333,0.482)
   shade 1 = #2A7AA1 = rgb( 42,122,161) = rgba( 42,122,161,1) = rgb0(0.165,0.478,0.631)
   shade 2 = #076998 = rgb(  7,105,152) = rgba(  7,105,152,1) = rgb0(0.027,0.412,0.596)
   shade 3 = #034464 = rgb(  3, 68,100) = rgba(  3, 68,100,1) = rgb0(0.012,0.267,0.392)
   shade 4 = #013149 = rgb(  1, 49, 73) = rgba(  1, 49, 73,1) = rgb0(0.004,0.192,0.286)

*** Secondary color (2):

   shade 0 = #C36800 = rgb(195,104,  0) = rgba(195,104,  0,1) = rgb0(0.765,0.408,0)
   shade 1 = #FEA33A = rgb(254,163, 58) = rgba(254,163, 58,1) = rgb0(0.996,0.639,0.227)
   shade 2 = #F18100 = rgb(241,129,  0) = rgba(241,129,  0,1) = rgb0(0.945,0.506,0)
   shade 3 = #9E5500 = rgb(158, 85,  0) = rgba(158, 85,  0,1) = rgb0(0.62,0.333,0)
   shade 4 = #733E00 = rgb(115, 62,  0) = rgba(115, 62,  0,1) = rgb0(0.451,0.243,0)

*** Complement color:

   shade 0 = #AD0037 = rgb(173,  0, 55) = rgba(173,  0, 55,1) = rgb0(0.678,0,0.216)
   shade 1 = #E1336B = rgb(225, 51,107) = rgba(225, 51,107,1) = rgb0(0.882,0.2,0.42)
   shade 2 = #D60044 = rgb(214,  0, 68) = rgba(214,  0, 68,1) = rgb0(0.839,0,0.267)
   shade 3 = #8D002D = rgb(141,  0, 45) = rgba(141,  0, 45,1) = rgb0(0.553,0,0.176)
   shade 4 = #660021 = rgb(102,  0, 33) = rgba(102,  0, 33,1) = rgb0(0.4,0,0.129)


#####  Generated by Paletton.com (c) 2002-2014
